# test

./: README.md  ingress-microservices.yaml  ingress-microservices_with_hosts.yaml
comment-service/: comment_deployment.yaml  pom.xml
comment-service/src/main/java/com/travanleo/comment/: CommentApplication.java
comment-service/src/main/java/com/travanleo/comment/audit/: AuditorAwareImpl.java
comment-service/src/main/java/com/travanleo/comment/config/: SwaggerConfiguration.java  WebConfiguration.java
comment-service/src/main/java/com/travanleo/comment/controller/: CommentController.java
comment-service/src/main/java/com/travanleo/comment/dto/: BaseDto.java  CommentDto.java
comment-service/src/main/java/com/travanleo/comment/entity/: BaseEntity.java  Comment.java
comment-service/src/main/java/com/travanleo/comment/enums/: Status.java
comment-service/src/main/java/com/travanleo/comment/repository/: IcommentRepository.java
comment-service/src/main/java/com/travanleo/comment/service/: IcommentService.java
comment-service/src/main/java/com/travanleo/comment/service/impl/: CommentServiceImpl.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/com/travanleo/comment/: CommentApplicationTests.java
oauth-server/: auth-service.yaml  oauth_server_deployment.yaml  pom.xml
oauth-server/src/main/java/com/travanleo/springsecurity/oauthserver/: DBInit.java  OauthServerApplication.java
oauth-server/src/main/java/com/travanleo/springsecurity/oauthserver/domain/: Authority.java  Role.java  User.java
oauth-server/src/main/java/com/travanleo/springsecurity/oauthserver/exception/: BusinessException.java  ErrorDetail.java
oauth-server/src/main/java/com/travanleo/springsecurity/oauthserver/repo/: UserRepo.java
oauth-server/src/main/java/com/travanleo/springsecurity/oauthserver/security/: CustomTokenEnhancer.java  MyWebResponseExceptionTranslator.java  OAuth2AuthorizationServerConfigJwt.java  SecurityProperties.java  WebSecurityConfig.java
oauth-server/src/main/java/com/travanleo/springsecurity/oauthserver/service/: UserDetailsServiceImpl.java
oauth-server/src/main/resources/: application.properties  microservices.jks  oauth_client_details.sql  schema.sql  user_authority_deatils.sql
oauth-server/src/test/java/com/travanleo/springsecurity/oauthserver/: OauthServerApplicationTests.java
oauth2client/: oauth_client_deployment.yaml  pom.xml
oauth2client/src/main/java/com/travanleo/oauth2client/: CustomCorsConfiguration.java  Oauth2clientApplication.java  OauthClientDetailsConfig.java  SwaggerConfiguration.java
oauth2client/src/main/java/com/travanleo/oauth2client/rest/: MyErrorHandler.java  Oauth2ClientRestController.java  TokenRequest.java
oauth2client/src/main/java/com/travanleo/oauth2client/util/: OauthClientUtils.java
oauth2client/src/main/resources/: application.properties  application.yml
oauth2client/src/test/java/com/travanleo/oauth2client/: Oauth2clientApplicationTests.java
user-service/: pom.xml  user_deployment.yaml
user-service/src/main/java/com/travanleo/user/: UserApplication.java
user-service/src/main/java/com/travanleo/user/config/: DozerMapperConfiguration.java  HibernateInitializedFieldMapper.java  SwaggerConfiguration.java  WebConfiguration.java
user-service/src/main/java/com/travanleo/user/domain/: BaseEntity.java  User.java
user-service/src/main/java/com/travanleo/user/dto/: BaseDTO.java  EmployeeDTO.java  LocalDateSerializer.java
user-service/src/main/java/com/travanleo/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/travanleo/user/repo/: UserRepository.java
user-service/src/main/java/com/travanleo/user/rest/: UserController.java
user-service/src/main/java/com/travanleo/user/security/: OAuth2ResourceServerConfigJwt.java  SecurityConfiguration.java  WebSecurityConfiguration.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/mapping/: dozer-mappings.xml
user-service/src/test/java/com/travanleo/user/: EmployeeApplicationTests.java
