server.port=7004
## Actuators
ignore.security.endpoints=/actuator/**;/api/**;/v2/**;/swagger-ui.html;/swagger-resources/**;/webjars/**;
management.endpoints.web.exposure.include=health,info,actuator
management.security.enabled=false 