server.port=7003



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userService?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false


spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true

## Actuators
ignore.security.endpoints=/actuator/**;/api/**;/v2/**;/swagger-ui.html;/swagger-resources/**;/webjars/**;
management.endpoints.web.exposure.include=health,info,actuator
management.security.enabled=false 